﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RutasEjemplo.Web", "RutasEjemplo.Web\RutasEjemplo.Web.csproj", "{7B5A5628-18AE-4563-8BA8-3C58A8176B17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B5A5628-18AE-4563-8BA8-3C58A8176B17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B5A5628-18AE-4563-8BA8-3C58A8176B17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B5A5628-18AE-4563-8BA8-3C58A8176B17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B5A5628-18AE-4563-8BA8-3C58A8176B17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
